authoritative;
allow unknown-clients;
default-lease-time 600;
max-lease-time 7200;

option domain-name "ourparadisefalls.com dyn.ourparadisefalls.com infra.e3b0c442.dev";

subnet 192.168.227.0 netmask 255.255.255.0 {
    option routers 192.168.227.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.227.255;
    option domain-name-servers 192.168.227.2, 192.168.227.3;

    host lewstherin {
        hardware ethernet 7c:10:c9:4f:f3:3b;
        fixed-address 192.168.227.2;
    }

    host rand {
        hardware ethernet 7c:10:c9:b7:ee:4c;
        fixed-address 192.168.227.3;
    }

    host emonds-field {
        hardware ethernet 10:bf:48:8b:9b:00;
        fixed-address 192.168.227.4;
    }

    host perrin {
        hardware ethernet 7c:10:c9:4f:f3:3b;
        fixed-address 192.168.227.5;
    }
}