[defaults]
inventory=./inventory
remote_user=ansible
vault_password_file=vault_password.sh
roles_path=roles:../kubespray/roles
library=library:../kubespray/library
force_valid_group_names = ignore
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no
callbacks_enabled = profile_tasks,ara_default
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

[privilege_escalation]
become=True

[inventory]
ignore_patterns = artifacts, credentials

[ssh_connection]
pipelining=True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
